<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E00L9PT3V9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E00L9PT3V9');
  </script>
  <title>Antonin Brun</title>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="author" content="Antonin Brun" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" type="text/css" href="/style.css" /> -->
  <link rel="stylesheet" href="./style.css">
  <link rel="canonical" href="http://localhost:4000/research/2024/05/31/test.html">
  <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
</head>

<body>
    <div class="content">
        <div class="title">
            Antonin Brun
        </div>
        <div class="section_title">
            About me
        </div>
        <div class="columns">
            <!-- description + interests -->
            <div class="intro text">
                I am a first-year civil engineering PhD student at <a class="highlight" href="https://www.i-lab.usc.edu/"> i-lab</a>, part of the <a class="highlight" href="https://viterbischool.usc.edu/"> Viterbi School of Engineering</a> at <a class="highlight" href="https://www.usc.edu/"> USC</a>, working on Human-Building Interaction. I am advised by <a class="highlight" href="https://www.i-lab.usc.edu/current-researchers"> Burçin Becerik-Gerber</a>.
                <br>
                <br>
                I am passionate about wellbeing in the built environment, building energy efficiency, and intelligent occupant-centred design.
                <br>
                <br>
                I have an MS in Civil and Environmental Engineering (focus in Sustainable Design and Construction) from <a class="highlight" href="https://cee.stanford.edu/academics-admission/graduate-degrees/ms-programs/sustainable-design-construction-sdc"> Stanford University</a> where I was a graduate researcher for <a class="highlight" href="https://engineering.stanford.edu/people/catherine-gorle"> Catherine Gorlé</a> and a public speaking teaching assistant for <a class="highlight" href="https://engineering.stanford.edu/spotlight/matt-vassar"> Matt Vassar</a> (<a class="highlight" href="https://explorecourses.stanford.edu/search?view=catalog&filter-coursestatus-Active=on&q=ENGR%20103:%20Public%20Speaking&academicYear=20162017">ENGR103/203</a>). I also have a B.Eng. in Bioresource Engineering from <a class="highlight" href="https://www.mcgill.ca/bioeng/"> McGill University</a>.
            </div>

            <!-- Profile picture and other info -->
            <div class="personal">
                <picture> 
                    <img src="images/anto_headshot.png" alt="Antonin Brun">
                </picture>
                <!-- Modify to add link to cv, linkedin, and email -->
                <div class="contacts text"> 
                    <div class="email-link"> 
                        <a href="mailto:abrun@usc.edu" style="color: #000000;">abrun[at]usc[dot]edu</a>
                    </div>
                    
                    <li>
                        <a class="contact-link" href="https://www.linkedin.com/in/antoninbrun">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                            LinkedIn
                        </a>

                        <a class="contact-link" href="https://www.linkedin.com/in/antoninbrun">
                            <!-- <i class="fas fa-fw fa-graduation-cap"></i> -->
                            <i class="ai ai-google-scholar"></i>
                            Google Scholar
                        </a>
                    </li>
                    <!-- <li>
                        <a class="contact-link" href="www.linkedin.com/in/antoninbrun">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            Email
                        </a>
                    </li> -->             
                </div>
            </div>
        </div>

        <br>

        <div class="section_title">
            Publications
        </div>

        <!-- Jekyll dynamic section for publications -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"> 
            
            
            
            <tr>
                <td style="padding-right:2.5%; padding-left:2.5%; width:25%; vertical-align:middle; min-width:120px">
                    
                    <img src="/tn/images/building.png" alt="project image" style="display: block; margin: 0 auto; width: auto; height: auto; max-width: 100%;" />
                    
                </td>
                <td style="padding:2.5%;width:75%;vertical-align:middle">
                    <div class="pub_title">
                      Towards Unveiling the Interplay of Occupant Health, Comfort and Building Energy Consumption
                    </div>
                    <br>
                    <div class="pub_text">
                      <strong>Antonin Brun</strong>, Mohamad Awada, Burçin Becerik-Gerber
    
                    <br>
                    <em>ASCE International Conference on Computing in Civil Engineering</em>, 2024
                    <br>

                    <div class="extra-links">  
                        <!-- PDF -->
                        
                        <a class="pub-links" href="test">
                            <i class="fa-file-pdf far" aria-hidden="true"> </i>
                            PDF
                        </a>
                        

                        <!-- website or project link -->
                        
                        
                        <!-- DOI -->
                        

                        <!-- arXiv or journal -->
                        
                        <a class="pub-links" href="arXiv.link">
                            <i class="fas fa-archive" aria-hidden="true"> </i>
                            arXiv.link
                        </a>
                        
                    </div>

                    <p></p>
                    <br>
                    <p>Here goes a brief overview of the paper and its contents.</p>

                    </div>
                </td>
            </tr>
            
            
            
            
            
            <tr>
                <td style="padding-right:2.5%; padding-left:2.5%; width:25%; vertical-align:middle; min-width:120px">
                    
                        <div class="badge rounded badge_text"> 
                            EG-ICE
                        </div>
                    
                </td>
                <td style="padding:2.5%;width:75%;vertical-align:middle">
                    <div class="pub_title">
                      Toward Occupant-Centric Virtual Agents: Office Workers’ Perspectives on Technological Design and Implementation
                    </div>
                    <br>
                    <div class="pub_text">
                      <strong>Antonin Brun</strong>, Burçin Becerik-Gerber
    
                    <br>
                    <em>International Workshop on Intelligent Computing in Engineering</em>, 2024
                    <br>

                    <div class="extra-links">  
                        <!-- PDF -->
                        
                        <a class="pub-links" href="https://antoninbrun.github.io/">
                            <i class="fa-file-pdf far" aria-hidden="true"> </i>
                            PDF
                        </a>
                        

                        <!-- website or project link -->
                        
                        
                        <!-- DOI -->
                        

                        <!-- arXiv or journal -->
                        
                    </div>

                    <p></p>
                    <br>
                    <p>Through a set of focus groups, we identified ways office workers benefit from their data and how they relate with respect to their stress. We highlight design recommendations for occupant-centric virtual agents to support office workers in understanding their data and connecting with their archictectural space.</p>

                    </div>
                </td>
            </tr>
            
            
            
        </table>

        <br>
        <br>

        <!-- Acknowledgements -->
        <p style="text-align:center;font-size:small;">
            
            Adapted from <a style="font-size:small;" class="highlight" href="https://leonidk.com/">Leonid Keselman's fork</a> of <a style="font-size:small;" class="highlight" href="https://jonbarron.info">John Barron's website</a>.

            <br>
            <br>
            Antonin Brun 2024.
            <br>
        </p>
        <br>
    </div>
</body>

</html>
